<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stellar</groupId>
        <artifactId>stellar-iot-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>stellar-command-service</artifactId>
    <packaging>jar</packaging>
    <name>stellar-command-service Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--Inner Start-->
        <dependency>
            <groupId>com.stellar</groupId>
            <artifactId>stellar-base-ability</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--Inner End-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>stellar-command-service</finalName>
    </build>
</project>
